<!DOCTYPE html>
<html>
<head>
<style>
  /* Centering styles */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  /* Code block styles */
  pre {
    /* Your existing code for the monospace font */
    /* ... */
  }
</style>
</head>
<body>
  <div>
    <pre>
_____________________________________
<    Hi guys, it's a me - Miki!     >
-------------------------------------
\
 \                  &************************&
  \             &******************************&
   \          &**********************************&
    \       &**************************************&
          &*****************************************&
         &*******************************************&
        &*********************************************&
       &***********************************************&
      &************************************************&
      &***#########********#########*******************&
      &*##       ##########          ##################&
      &*##   O   ##@**####   O       ##***************&
      &***#########@*******#########*****************&
      &***********@*********************************&
      &**********@*********************************&
      &*********@*********************************&
      &********@@*********************************&
       &*******@@@@@@****************************&
        &**************************************&
          &**************************************&
           &******@@@@@@@@@@@@*********************&
             &*************************************&
               &************************************&
                     &*******************************&
                       &*****************************&
    </pre>
  </div>
</body>
</ht